
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Manual de Políticas de LACNIC">
      
      
        <meta name="author" content="Ariel Weher">
      
      
        <link rel="canonical" href="https://manual.lacnic.net/manual/seccion9/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>9. POLÍTICAS GLOBALES - Manual de Políticas LACNIC</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Barlow";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#9-politicas-globales" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Manual de Políticas LACNIC" class="md-header__button md-logo" aria-label="Manual de Políticas LACNIC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Manual de Políticas LACNIC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              9. POLÍTICAS GLOBALES
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent=""  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_2">
          
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Cambiar al modo oscuro"  type="radio" name="__palette" id="__palette_3">
          
            <label class="md-header__button md-icon" title="Cambiar al modo oscuro" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Cambiar al modo claro"  type="radio" name="__palette" id="__palette_4">
          
            <label class="md-header__button md-icon" title="Cambiar al modo claro" for="__palette_3" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="http://github.com/aweher/manual-lacnic" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Manual de Políticas LACNIC" class="md-nav__button md-logo" aria-label="Manual de Políticas LACNIC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Manual de Políticas LACNIC
  </label>
  
    <div class="md-nav__source">
      <a href="http://github.com/aweher/manual-lacnic" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Inicio
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../resumen/" class="md-nav__link">
        Resumen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../seccion1/" class="md-nav__link">
        1 Definiciones
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../seccion2/" class="md-nav__link">
        2 Direcciones IPv4
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../seccion3/" class="md-nav__link">
        3 Distribución de ASN
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../seccion4/" class="md-nav__link">
        4 Distribución y Asignación IPv6
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../seccion5/" class="md-nav__link">
        5 Delegación de Resolución Inversa
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../seccion6/" class="md-nav__link">
        6 Política de LAME Delegation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../seccion7/" class="md-nav__link">
        7 Revocación y Devolución de Recursos
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../seccion8/" class="md-nav__link">
        8 Solicitud de Bulk WHOIS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="./" class="md-nav__link">
        9 Políticas Globales
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../seccion10/" class="md-nav__link">
        10 Distribución de Recursos para Investigación y Experimentación
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../seccion11/" class="md-nav__link">
        11 Políticas sobre el agotamiento IPv4
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../seccion12/" class="md-nav__link">
        12 Validación del abuse-c y abuse-mailbox
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../apendices" class="md-nav__link">
        A Apendices
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../referencias" class="md-nav__link">
        B Referencias
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#91politicas-de-distribucion-de-espacio-de-direcciones-ipv4-por-parte-de-la-iana-a-los-rirs" class="md-nav__link">
    9.1.POLÍTICAS DE DISTRIBUCIÓN DE ESPACIO DE DIRECCIONES IPv4 POR PARTE DE LA IANA A LOS RIRs
  </a>
  
    <nav class="md-nav" aria-label="9.1.POLÍTICAS DE DISTRIBUCIÓN DE ESPACIO DE DIRECCIONES IPv4 POR PARTE DE LA IANA A LOS RIRs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#911-principios-de-distribucion" class="md-nav__link">
    9.1.1. Principios de distribución
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#912-distribuciones-iniciales" class="md-nav__link">
    9.1.2. Distribuciones iniciales
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#913-distribuciones-adicionales" class="md-nav__link">
    9.1.3. Distribuciones adicionales
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="http://github.com/aweher/manual-lacnic/edit/main/docs/manual/seccion9/index.md" title="Editar esta página" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="9-politicas-globales">9. POLÍTICAS GLOBALES<a class="headerlink" href="#9-politicas-globales" title="Permanent link">#</a></h1>
<h2 id="91politicas-de-distribucion-de-espacio-de-direcciones-ipv4-por-parte-de-la-iana-a-los-rirs">9.1.POLÍTICAS DE DISTRIBUCIÓN DE ESPACIO DE DIRECCIONES IPv4 POR PARTE DE LA IANA A LOS RIRs<a class="headerlink" href="#91politicas-de-distribucion-de-espacio-de-direcciones-ipv4-por-parte-de-la-iana-a-los-rirs" title="Permanent link">#</a></h2>
<p>Este capítulo describe las políticas que rigen la distribución de espacio de direcciones IPv4 por parte de la IANA a los Registros Regionales de Internet (RIRs). Este capítulo no estipula requisitos de eficiencia respecto de la provisión de servicios por parte de IANA a un RIR de acuerdo con estas políticas. Estos requisitos deben ser especificados por acuerdos entre los RIRs e ICANN. </p>
<h3 id="911-principios-de-distribucion">9.1.1. Principios de distribución<a class="headerlink" href="#911-principios-de-distribucion" title="Permanent link">#</a></h3>
<ul>
<li>La IANA distribuirá a los RIRs espacio de direcciones IPv4 en bloques con prefijo / 8.</li>
<li>La IANA distribuirá a los RIRs espacio de direcciones IPv4 suficiente para soportar sus necesidades de registro durante un período de al menos 18 meses.</li>
<li>La IANA permitirá que los RIRs apliquen sus propias respectivas estrategias de distribución y reserva a fin de asegurar la eficiencia y eficacia de su labor.</li>
</ul>
<h3 id="912-distribuciones-iniciales">9.1.2. Distribuciones iniciales<a class="headerlink" href="#912-distribuciones-iniciales" title="Permanent link">#</a></h3>
<p>Todo nuevo RIR, en el momento de su reconocimiento, recibirá un bloque con prefijo /8 distribuido por la IANA. Esta asignación se hará independientemente de las cifras de utilización proyectadas para el nuevo RIR y será independiente del espacio de direcciones IPv4 que los RIRs ya existentes pudieran haber transferido al nuevo RIR como parte del proceso formal de transición.</p>
<h3 id="913-distribuciones-adicionales">9.1.3. Distribuciones adicionales<a class="headerlink" href="#913-distribuciones-adicionales" title="Permanent link">#</a></h3>
<p>Un RIR califica para recibir de IANA espacio de direcciones IPv4 adicional cuando satisface alguna de las condiciones siguientes: </p>
<ul>
<li>El ESPACIO DISPONIBLE de direcciones IPv4 del RIR es menor que el 50% de un bloque con prefijo /8. </li>
<li>El ESPACIO DISPONIBLE de direcciones IPv4 del RIR es menor que el ESPACIO NECESARIO establecido para los 9 meses siguientes. </li>
</ul>
<p>En ambos casos la IANA hará una única distribución de un número entero de prefijos /8, suficiente para satisfacer el ESPACIO NECESARIO establecido del RIR durante un período de 18 meses.</p>
<h1 id="9131-calculo-del-espacio-disponible">9.1.3.1. Cálculo del ESPACIO DISPONIBLE<a class="headerlink" href="#9131-calculo-del-espacio-disponible" title="Permanent link">#</a></h1>
<p>El ESPACIO DISPONIBLE de direcciones IPv4 de un RIR se calculará de la siguiente manera: </p>
<ul>
<li>ESPACIO DISPONIBLE = DIRECCIONES LIBRES ACTUALES + RESERVAS QUE VENCERÁN EN LOS PRÓXIMOS 3 MESES - ESPACIO FRAGEMENTADO </li>
<li>El ESPACIO FRAGMENTADO se calcula como la cantidad total de bloques disponibles menores que el tamaño de la distribución mínima del RIR dentro del actual stock de disponibilidades del RIR.</li>
</ul>
<h4 id="9132-calculo-del-espacio-necesario">9.1.3.2. Cálculo del ESPACIO NECESARIO<a class="headerlink" href="#9132-calculo-del-espacio-necesario" title="Permanent link">#</a></h4>
<p>Si el Registro Regional de Internet solicitante no establece ninguna situación especial de necesidades para el período en cuestión, el ESPACIO NECESARIO se calculará de la siguiente manera: </p>
<ul>
<li>ESPACIO NECESARIO = PROMEDIO DE DIRECCIONES DISTRIBUIDAS POR MES EN LOS ULTIMOS 6 MESES * DURACIÓN DEL PERÍODO EN MESES </li>
</ul>
<p>Si el RIR solicitante prevé que debido a ciertas necesidades especiales el ritmo de distribución en el período en cuestión será diferente al de los pasados 6 meses, el ESPACIO NECESARIO se podrá establecer de la siguiente manera: </p>
<ul>
<li>Calcular el ESPACIO NECESARIO como el total de necesidades para dicho período conforme a su proyección y en base a los hechos especiales que justifican dichas necesidades. </li>
<li>Presentar una justificación clara y detallada de la proyección arriba mencionada (punto A). </li>
</ul>
<p>Si esta justificación se basa en la tendencia de distribuciones preparada por el Registro Regional de Internet, se deberán adjuntar los datos que expliquen dicha tendencia. </p>
<p>Si esta justificación se basa en la aplicación de una o más nuevas políticas de distribución del Registro Regional de Internet, se deberá adjuntar el análisis de impacto de la/s nueva/ s política/s. </p>
<p>Si esta justificación se basa en factores externos tales como nueva infraestructura, nuevos servicios en la región, adelantos tecnológicos o aspectos legales, se deberá adjuntar el análisis correspondiente junto con referencias a fuentes de información que permitan corroborar los datos. </p>
<p>Si la IANA no tuviera elementos que cuestionen claramente la proyección preparada por el Registro Regional de Internet, la proyección de necesidades especiales para los siguientes 18 meses, indicada en el punto A anterior, se deberá considerar válida.</p>
<h3 id="914-anuncio-de-las-distribuciones-de-la-iana">9.1.4. Anuncio de las distribuciones de la IANA<a class="headerlink" href="#914-anuncio-de-las-distribuciones-de-la-iana" title="Permanent link">#</a></h3>
<p>Cada vez que distribuya espacio de direcciones a un RIR, la IANA enviará un anuncio detallado al RIR que recibe dicha distribución. La IANA también enviará anuncios a todos los demás RIRs, informando sobre la reciente distribución. Los RIRs coordinarán el anuncio a sus respectivas listas de miembros y a cualquier otra lista que estimen necesario. </p>
<p>La IANA introducirá las modificaciones necesarias en la página "Espacio de Direcciones IPv4" del sitio web de IANA, y puede enviar anuncios a sus propias listas de anuncio. Los anuncios de la IANA se limitarán a informar los rangos de direcciones, el momento en el cual se realizó la distribución, y el Registro al cual han sido distribuidos.</p>
<h2 id="92-politica-global-de-distribucion-del-espacio-ipv4-remanente">9.2. POLÍTICA GLOBAL DE DISTRIBUCIÓN DEL ESPACIO IPV4 REMANENTE<a class="headerlink" href="#92-politica-global-de-distribucion-del-espacio-ipv4-remanente" title="Permanent link">#</a></h2>
<p>Esta política describe el proceso para la distribución del espacio IPv4 remanente por parte de IANA a los RIR. Cuando se llegue a un volumen mínimo de espacio disponible, IANA deberá distribuir un /8 a cada RIR, reemplazando la actual política de distribución de espacio IPv4. </p>
<p>Para satisfacer los requisitos de esta política, en el momento de su adopción IANA reservará un /8 para cada RIR. Las unidades de distribución reservadas dejarán de formar parte del espacio de direcciones disponible en IANA. IANA también deberá reservar un /8 para cualquier nuevo RIR en el momento de su reconocimiento. </p>
<p>El proceso para la distribución del espacio IPv4 remanente se divide en dos fases consecutivas: </p>
<h3 id="921-fase-de-aplicacion-de-la-politica-existente">9.2.1. Fase de aplicación de la política existente<a class="headerlink" href="#921-fase-de-aplicacion-de-la-politica-existente" title="Permanent link">#</a></h3>
<p>Durante esta fase IANA continuará distribuyendo direcciones IPv4 a los RIR utilizando la política de distribución existente. Esta fase continuará hasta que una solicitud de espacio de direcciones IPv4 presentada a IANA por alguno de los RIR no pueda ser satisfecha con el espacio IPv4 remanente en IANA o bien pueda ser satisfecha pero dejando a IANA sin espacio de direcciones. </p>
<p>Esta será la última solicitud de espacio de direcciones IPv4 que IANA aceptará de parte de cualquier RIR. En este momento se activará la siguiente fase del proceso. </p>
<h3 id="922-fase-de-agotamiento">9.2.2. Fase de agotamiento<a class="headerlink" href="#922-fase-de-agotamiento" title="Permanent link">#</a></h3>
<p>IANA automáticamente distribuirá a cada RIR las unidades de distribución IPv4 reservadas (un /8 a cada uno de ellos) y responderá a la última solicitud con las restantes unidades de distribución disponibles en IANA (M unidades). </p>
<h3 id="923-tamano-de-las-distribuciones-ipv4-finales">9.2.3. Tamaño de las distribuciones IPv4 finales<a class="headerlink" href="#923-tamano-de-las-distribuciones-ipv4-finales" title="Permanent link">#</a></h3>
<p>Durante esta fase IANA automáticamente distribuirá a cada RIR un /8 del espacio reservado definido en la presente política. IANA también distribuirá M unidades de distribución al RIR que presentó la última solicitud de direcciones IPv4. </p>
<h3 id="924-distribucion-del-espacio-de-direcciones-ipv4-remanente">9.2.4. Distribución del espacio de direcciones IPv4 remanente<a class="headerlink" href="#924-distribucion-del-espacio-de-direcciones-ipv4-remanente" title="Permanent link">#</a></h3>
<p>Una vez completada la evaluación de la última solicitud de direcciones IPv4, IANA DEBERÁ: </p>
<p>A. Comunicar inmediatamente a la NRO la activación de la segunda fase de la presente política. 
B. Proceder a distribuir M unidades de distribución al RIR que presentó la última solicitud de espacio de direcciones IPv4. 
C. Proceder a distribuir a cada RIR un /8 del espacio reservado. </p>
<h2 id="93-politica-de-distribucion-de-espacio-de-direcciones-ipv6-del-iana-a-los-registros-regionales-de-internet-rirs">9.3. POLÍTICA DE DISTRIBUCIÓN DE ESPACIO DE DIRECCIONES IPv6 DEL IANA A LOS REGISTROS REGIONALES DE INTERNET (RIRs)<a class="headerlink" href="#93-politica-de-distribucion-de-espacio-de-direcciones-ipv6-del-iana-a-los-registros-regionales-de-internet-rirs" title="Permanent link">#</a></h2>
<p>Este capítulo describe la política que rige las distribuciones de espacio de direcciones IPv6 del IANA a los Registros Regionales de Internet (RIR). Este capítulo no estipula los requerimientos de desempeño en la provisión de servicios del IANA a un RIR de acuerdo con esta política. Tales requerimientos serán especificados por un acuerdo apropiado entre el ICANN y el NRO. </p>
<h3 id="931-principios-de-distribucion">9.3.1. Principios de distribución<a class="headerlink" href="#931-principios-de-distribucion" title="Permanent link">#</a></h3>
<ul>
<li>La unidad de distribución IPv6, (por consiguiente, la distribución mínima de IPv6) del IANA a un RIR es un /12 </li>
<li>El IANA distribuirá espacio IPv6 suficiente a los RIRs para soportar sus necesidades de registro por al menos un periodo de 18 meses. </li>
<li>El IANA permitirá a los RIRs aplicar sus propias estrategias de distribución y reserva con el fin de asegurar la eficiencia y eficacia de sus trabajos</li>
</ul>
<h3 id="932-distribuciones-iniciales">9.3.2. Distribuciones Iniciales<a class="headerlink" href="#932-distribuciones-iniciales" title="Permanent link">#</a></h3>
<p>En el inicio de esta política cada RIR existente con menos de un /12 de espacio de direcciones sin distribuir, recibirá una distribución de IPv6 del IANA. </p>
<p>Cualquier nuevo RIR, al ser reconocido por ICANN, recibirá una distribución IPv6 del IANA. </p>
<h3 id="933-distribuciones-adicionales">9.3.3. Distribuciones Adicionales<a class="headerlink" href="#933-distribuciones-adicionales" title="Permanent link">#</a></h3>
<p>Un RIR es elegible a recibir espacio de direcciones IPv6 adicional del IANA cuando unas de las siguientes condiciones se cumplan. </p>
<ul>
<li>El ESPACIO DISPONIBLE de direcciones IPv6 del RIR es menos del 50% de un /12. </li>
<li>El ESPACIO DISPONIBLE de direcciones IPv6 es menos que su ESPACIO NECESARIO establecido por los siguientes 9 meses. </li>
</ul>
<p>En cada caso el IANA hará una única distribución de IPv6, suficiente para satisfacer el ESPACIO NECESARIO establecido para el RIR para un periodo de 18 meses. </p>
<h4 id="9331-calculo-de-espacio-disponible">9.3.3.1. Cálculo de ESPACIO DISPONIBLE<a class="headerlink" href="#9331-calculo-de-espacio-disponible" title="Permanent link">#</a></h4>
<p>El ESPACIO DISPONIBLE de direcciones IPv6 de un RIR será determinado como sigue: </p>
<p>ESPACIO DISPONIBLE = DIRECCIONES LIBRES + RESERVACIONES HA EXPIRAR DURANTE LOS SIGUIENTES 3 MESES – ESPACIO FRAGMENTADO </p>
<p>El ESPACIO FRAGMENTADO es determinado como la cantidad total de bloques disponibles más pequeños que el tamaño mínimo de distribución del RIR dentro de su espacio disponible total en existencia del RIR.</p>
<h4 id="9332-calculo-del-espacio-necesario">9.3.3.2. Cálculo del ESPACIO NECESARIO<a class="headerlink" href="#9332-calculo-del-espacio-necesario" title="Permanent link">#</a></h4>
<p>Si el RIR solicitante no establece una necesidad especial para el periodo en cuestión, el ESPACIO NECESARIO será determinado como sigue: </p>
<p>ESPACIO NECESARIO = PROMEDIO DE DIRECCIONES ASIGNADOS MENSUALMENTE DURANTE LOS ULTIMOS 6 MESES * LONGITUD DEL PERIODO EN MESES </p>
<p>Si el RIR solicitante anticipa que debido a ciertas necesidades especiales la proporción de la distribución para el periodo en cuestión será diferente de los 6 meses anteriores, puede entonces determinar su ESPACIO NECESARIO como sigue: </p>
<p>Calcular el ESPACIO NECESARIO como sus necesidades totales para ese periodo de acuerdo a su proyección y basado en hechos especiales que justifiquen esas necesidades. </p>
<p>Entregar una justificación detallada y clara de la proyección mencionado anteriormente. </p>
<p>Si la justificación es basada en la tendencia de distribuciones preparado por el RIR, debe incluirse los datos que expliquen dicha tendencia. </p>
<p>Si la justificación es basada en la aplicación de una o más nuevas políticas de distribución del RIR, debe incluirse un análisis de impacto de tales nuevas políticas. </p>
<p>Si la justificación es basada en factores externos tales como nueva infraestructura, nuevos servicios dentro la región, avances tecnológicos o aspectos legales, debe incluirse el análisis correspondiente junto con referencias a fuentes de información que permitan verificar los datos.</p>
<h3 id="934-anuncios-de-las-distribuciones-del-iana">9.3.4. Anuncios de las distribuciones del IANA<a class="headerlink" href="#934-anuncios-de-las-distribuciones-del-iana" title="Permanent link">#</a></h3>
<p>El IANA, el NRO, y los RIRs harán anuncios y actualizarán sus respectivos websites en relación a la distribución hecho por el IANA a un RIR. El ICANN y el NRO establecerán procedimientos administrativos para manejar este proceso.</p>
<h2 id="94-politica-global-de-distribucion-de-asns-a-los-registros-regionales-de-internet">9.4. POLÍTICA GLOBAL DE DISTRIBUCIÓN DE ASNS A LOS REGISTROS REGIONALES DE INTERNET<a class="headerlink" href="#94-politica-global-de-distribucion-de-asns-a-los-registros-regionales-de-internet" title="Permanent link">#</a></h2>
<p>Este documento describe la política que rige la distribución de Números de Sistema Autónomo (ASNs) por parte de IANA a los Registros Regionales de Internet (RIRs). </p>
<p>Este documento no estipula requisitos de performance en la provisión de servicios por parte de IANA a un RIR. Tales requisitos deberán ser especificados mediante un acuerdo apropiado entre el ICANN y la NRO (Number Resource Organization). </p>
<h3 id="941-principios-de-las-distribuciones">9.4.1. Principios de las Distribuciones<a class="headerlink" href="#941-principios-de-las-distribuciones" title="Permanent link">#</a></h3>
<p>IANA distribuye ASNs a los RIRs en bloques de 1024 ASNs. En este documento, el término “bloque de ASNs” se refiere a un conjunto de 1024 ASNs. Hasta el 31 de diciembre de 2009, las distribuciones de bloques de ASNs de sólo 2 bytes y de sólo 4 bytes se harán en forma separada e independiente. Esto significa que, de acuerdo con esta política, hasta el 31 de diciembre de 2009 los RIRs pueden recibir de IANA dos bloques de ASNs diferentes, uno para ASNs de sólo 2 bytes y otro para ASNs de sólo 4 bytes. Después de esta fecha IANA y los RIRs dejarán de diferenciar entre ASNs de sólo 2 bytes y ASNs de sólo 4 bytes, y distribuirán ASNs de un espacio de distribución no diferenciado de 4 bytes </p>
<h3 id="942-distribuciones-iniciales">9.4.2. Distribuciones Iniciales<a class="headerlink" href="#942-distribuciones-iniciales" title="Permanent link">#</a></h3>
<p>A cada nuevo RIR se le distribuirá un nuevo bloque de ASNs.</p>
<h3 id="943-distribuciones-adicionales">9.4.3. Distribuciones Adicionales<a class="headerlink" href="#943-distribuciones-adicionales" title="Permanent link">#</a></h3>
<p>Un RIR podrá recibir de IANA uno o más bloques de ASNs adicionales si se satisface una de las condiciones siguientes: </p>
<ul>
<li>El RIR ha asignado 80% del bloque de ASNs recibido previamente, o. </li>
<li>El número de ASNs libres actualmente en poder del RIR es menor que la necesidad proyectada para 2 meses. La proyección se basa en el número promedio de ASNs asignados por el RIR durante los 6 meses precedentes. </li>
</ul>
<p>A un RIR se le distribuirán tantos bloques de ASNs como sea necesario para soportar sus necesidades de registración durante los doce meses siguientes, en base a su tasa de asignación promedio durante los seis meses precedentes, a menos que el RIR específicamente solicite una cantidad de bloques menor que aquella para la cual califica.</p>
<h3 id="944-anuncio-de-las-distribuciones-por-parte-de-iana">9.4.4. Anuncio de las Distribuciones por parte de IANA<a class="headerlink" href="#944-anuncio-de-las-distribuciones-por-parte-de-iana" title="Permanent link">#</a></h3>
<p>El IANA, la NRO y los RIRs deberán anunciar y actualizar sus respectivos sitios web / bases de datos cuando la IANA realice una distribución a un RIR. El ICANN y la NRO deberán establecer procedimientos administrativos para manejar este proceso.</p>
<h2 id="95-politica-global-para-la-distribucion-de-espacio-de-direcciones-ipv4-por-parte-de-la-iana-post-agotamiento">9.5. POLÍTICA GLOBAL PARA LA DISTRIBUCIÓN DE ESPACIO DE DIRECCIONES IPV4 POR PARTE DE LA IANA POST AGOTAMIENTO<a class="headerlink" href="#95-politica-global-para-la-distribucion-de-espacio-de-direcciones-ipv4-por-parte-de-la-iana-post-agotamiento" title="Permanent link">#</a></h2>
<p>Tras la adopción de esta política para direcciones IPv4 por parte del Directorio de ICANN, la IANA establecerá un Pool de Direcciones IPv4 Recuperadas para ser utilizado luego del agotamiento del espacio de direcciones IPv4 de los RIR tal como se define en la Sección 1. El Pool de Direcciones IPv4 Recuperadas inicialmente contendrá cualquier fragmento que pudiera haber quedado en el inventario de la IANA. También contendrá cualquier espacio devuelto a la IANA por cualquier otro medio.</p>
<h3 id="951-pool-de-direcciones-ipv4-recuperadas">9.5.1. Pool de Direcciones IPv4 Recuperadas<a class="headerlink" href="#951-pool-de-direcciones-ipv4-recuperadas" title="Permanent link">#</a></h3>
<p>El Pool de Direcciones IPv4 Recuperadas será administrado por la IANA. Éste contendrá: </p>
<p>a. Cualquier fragmento que pudiera haber quedado en el inventario de la IANA después que los últimos /8 del espacio de direcciones IPv4 sea delegado a los RIR 
- El inventario de la IANA excluye las "direcciones IPv4 para usos especiales" según se define en BCP 153 y cualquier dirección distribuida por la IANA para uso experimental. </p>
<p>b. Cualquier espacio de direcciones IPv4 devuelto a la IANA por cualquier medio. </p>
<p>El Pool de Direcciones IPv4 Recuperadas permanecerá inactivo hasta que el primer RIR tenga menos de un total de un /9 en su inventario de espacio de direcciones IPv4. </p>
<p>Cuando uno de los RIR declare tener menos de un total de un /9 en su inventario, el Pool de Direcciones IPv4 Recuperadas será declarado activo y las direcciones de dicho Pool de Direcciones IPv4 Recuperadas será distribuido de acuerdo con lo especificado en la Sección 9.5.2 a continuación.</p>
<h3 id="952-distribucion-por-parte-de-la-iana-del-espacio-de-direcciones-ipv4-devuelto">9.5.2. Distribución por parte de la IANA del espacio de direcciones IPv4 devuelto<a class="headerlink" href="#952-distribucion-por-parte-de-la-iana-del-espacio-de-direcciones-ipv4-devuelto" title="Permanent link">#</a></h3>
<p>a. La IANA podrá comenzar a realizar distribuciones una vez que el pool se declare activo. 
b. En cada "período de distribución de espacio IPv4" cada RIR recibirá de la IANA una única "unidad de distribución IPv4". 
c. Un "período de distribución de espacio IPv4" se define como un período de seis meses que comienza el 1ro de marzo o el 1ro de setiembre de cada año. 
d. La IANA calculará el tamaño de la "unidad de distribución IPv4" en los siguientes momentos: 
- Cuando el Pool de Direcciones IPv4 Recuperadas se active por primera vez 
- Al comenzar cada período de distribución de espacio IPv4 </p>
<p>En estos momentos, para calcular la "unidad de distribución IPv4" la IANA usará la siguiente fórmula: </p>
<p>Unidad de distribución IPv4 = &#8533; del Pool de Direcciones IPv4 Recuperadas, redondeado hacia abajo al límite CIDR (potencia de 2) siguiente. </p>
<p>Ningún RIR podrá obtener más que este cálculo usado para determinar la unidad de distribución IPv4, aun cuando puedan justificar su necesidad. </p>
<p>El tamaño mínimo de la "unidad de distribución IPv4" será un /24. Si el cálculo usado para determinar la unidad de distribución IPv4 da por resultado un bloque menor a un /24, durante dicho período de distribución de espacio IPv4 la IANA no distribuirá ninguna dirección.</p>
<h3 id="953-informes">9.5.3. Informes<a class="headerlink" href="#953-informes" title="Permanent link">#</a></h3>
<p>La IANA podrá publicar anuncios de las transacciones de direcciones IPv4 que se produzcan de acuerdo con esta política. La IANA hará las modificaciones necesarias en la página "Espacio de direcciones Protocolo Internet v4" de su sitio web [2] y podrá realizar anuncios a través de sus propias listas de anuncios. Los anuncios de la IANA se limitarán a indicar los rangos de direcciones distribuidos, el momento de la distribución y cuál Registro recibió la distribución.</p>

  <hr>
<div class="md-source-file">
  <small>
    
      Última actualización:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">12 de diciembre de 2022</span>
      
    
  </small>
</div>


  




                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Volver al principio
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright LACNIC
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  


  
    
  



  


<h4>Cookies</h4>
<p>Usamos cookies para reconocer sus visitas y preferencias repetidas, así como para medir la efectividad de nuestra documentación y si los usuarios encuentran lo que están buscando. Con su consentimiento, nos está ayudando a mejorar nuestra documentación.
</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        <label>
      </li>
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        <label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Aceptar</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Gestionar cookies</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.top", "navigation.instant", "navigation.tracking", "navigation.sections", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>